.body {
  margin: 0 auto;
  font-size: 2vw;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template: 12% 3fr 1fr / 2fr 1fr;
  align-items: stretch;
  height: 100vh;
  min-width: 200px;
}

.header {
  background-color: #85929e;
  grid-row: 1/2;
  grid-column: span 2;
}

.header__title {
  margin: 0;
  padding-top: 2vh;
}

.main {
  background-color: #f5cba7;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main__title {
  margin: 0;
  padding: 5vh 0;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  width: 90%;
}

.article {
  background-color: #d7bde2;
  width: 45%;
  flex-grow: 1;
}

.article__title {
  margin: 0;
  padding: 2rem 0;
}

.article_big {
  margin: 0;
  flex-grow: 1;
}

.aside {
  background-color: #85c1e9;
  grid-row: 2/3;
  grid-column: 2/3;
}

.aside__title {
  margin: 0;
  padding: 5vh 0;
}

.footer {
  padding: 1rem;
  background-color: #85929e;
  grid-row: 3/4;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1rem;
}

.section {
  background-color: #d5d8dc;
  padding: 0.5em;
  max-width: 95%;
}

.section__title {
  margin: 0;
  padding: 1.5rem;
  max-width: 90%;
}
